APP_NAME=Go.API
IS_LOGGER=true

DB_HOST=mysql
DB_USER=root
DB_PASS=password
DB_NAME=go_api
DB_PORT=3306

NGINX_PORT=80
GOLANG_PORT=8888
APP_ENV=localhost
JWT_SECRET=secret_key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SENDER_NAME="Go.API <no-reply@testing.com>"
SMTP_AUTH_EMAIL=
SMTP_AUTH_PASSWORD=